<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/25 10:59:03.000.597,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:59:39.000.894,C:\SGB\model\uDmPrincipal.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 10:59:39.000.894,C:\SGB\model\uDmPrincipal.dfm=C:\SGB\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 17:02:44.000.924,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 17:51:16.000.445,C:\SGB\view\uCadBomba.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 17:51:16.000.461,C:\SGB\view\uCadBomba.dfm=C:\SGB\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 21:36:54.000.199,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 22:01:03.000.648,C:\SGB\view\uAbastecimento.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 22:01:03.000.648,C:\SGB\view\uAbastecimento.dfm=C:\SGB\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 22:48:34.000.609,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/25 22:51:48.000.547,C:\SGB\view\uParametrizacao.dfm=C:\SGB\Unit1.dfm</Transaction>
    <Transaction>2020/11/25 22:51:48.000.547,C:\SGB\view\uParametrizacao.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 09:31:54.000.626,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 09:45:13.000.748,C:\SGB\Unit1.dfm=C:\SGB\model\uDmTabelas.dfm</Transaction>
    <Transaction>2020/11/26 09:45:13.000.748,C:\SGB\Unit1.pas=C:\SGB\model\uDmTabelas.pas</Transaction>
    <Transaction>2020/11/26 10:32:27.000.134,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 10:34:09.000.622,C:\SGB\Unit1.pas=C:\SGB\controller\uAbastecimentoController.pas</Transaction>
    <Transaction>2020/11/26 10:34:31.000.502,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 10:43:11.000.736,C:\SGB\Unit1.pas=C:\SGB\model\Abastecimento.pas</Transaction>
    <Transaction>2020/11/26 15:19:32.000.385,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 16:50:29.000.451,C:\SGB\model\Bomba.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 17:27:54.000.675,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 17:35:14.000.103,C:\SGB\controller\uBombaController.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 19:36:03.000.070,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/26 20:00:53.000.121,C:\SGB\Unit1.pas=C:\SGB\view\uSobre.pas</Transaction>
    <Transaction>2020/11/26 20:00:53.000.121,C:\SGB\Unit1.dfm=C:\SGB\view\uSobre.dfm</Transaction>
    <Transaction>2020/11/27 23:15:36.000.833,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/27 23:23:21.000.940,C:\SGB\view\uAlteraValor.dfm=C:\SGB\Unit1.dfm</Transaction>
    <Transaction>2020/11/27 23:23:21.000.898,C:\SGB\view\uAlteraValor.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/27 23:38:21.000.333,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/27 23:46:55.000.865,C:\SGB\utils\uVisualControl.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/28 20:00:42.000.334,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/28 20:09:24.000.747,C:\SGB\Unit1.dfm=C:\SGB\view\uSelAbastecimentos.dfm</Transaction>
    <Transaction>2020/11/28 20:09:24.000.747,C:\SGB\Unit1.pas=C:\SGB\view\uSelAbastecimentos.pas</Transaction>
    <Transaction>2020/11/28 21:20:22.000.472,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/28 21:33:40.000.782,C:\SGB\Unit1.pas=C:\SGB\view\uRelAbastecimentos.pas</Transaction>
    <Transaction>2020/11/28 21:33:40.000.782,C:\SGB\Unit1.dfm=C:\SGB\view\uRelAbastecimentos.dfm</Transaction>
    <Transaction>2020/11/28 23:20:54.000.353,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/28 23:30:21.000.648,C:\SGB\Unit1.pas=C:\SGB\controller\uRelAbastecimentoController.pas</Transaction>
    <Transaction>2020/11/28 23:42:03.000.584,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/28 23:49:35.000.742,C:\SGB\Unit1.pas=C:\SGB\model\RelAbastecimento.pas</Transaction>
    <Transaction>2020/11/29 01:26:15.000.279,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/29 01:46:56.000.870,C:\SGB\Unit1.pas=C:\SGB\view\uPesquisa.pas</Transaction>
    <Transaction>2020/11/29 01:46:56.000.870,C:\SGB\Unit1.dfm=C:\SGB\view\uPesquisa.dfm</Transaction>
    <Transaction>2020/11/29 11:04:28.569,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/29 11:15:28.334,C:\SGB\controller\uPesquisaController.pas=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/29 11:26:51.805,=C:\SGB\Unit1.pas</Transaction>
    <Transaction>2020/11/29 11:33:54.648,C:\SGB\model\Pesquisa.pas=C:\SGB\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
